[ColorEffects:Disabled]
Color=#261d1f
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#140c0d
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#544245
BackgroundNormal=#312829
DecorationFocus=#ffb2be
DecorationHover=#ffb2be
ForegroundActive=#efdfe0
ForegroundInactive=#a18b8e
ForegroundLink=#be6ca2
ForegroundNegative=#eb5072
ForegroundNeutral=#ff878d
ForegroundNormal=#efdfe0
ForegroundPositive=#fd8c2a
ForegroundVisited=#c95c86

[Colors:Complementary]
BackgroundAlternate=#191112
BackgroundNormal=#261d1f
DecorationFocus=#ffb2be
DecorationHover=#ffb2be
ForegroundActive=#efdfe0
ForegroundInactive=#a18b8e
ForegroundLink=#be6ca2
ForegroundNegative=#eb5072
ForegroundNeutral=#ff878d
ForegroundNormal=#d9c0c3
ForegroundPositive=#fd8c2a
ForegroundVisited=#c95c86

[Colors:Header]
BackgroundAlternate=#261d1f
BackgroundNormal=#261d1f
DecorationFocus=#ffb2be
DecorationHover=#ffb2be
ForegroundActive=#efdfe0
ForegroundInactive=#a18b8e
ForegroundLink=#be6ca2
ForegroundNegative=#eb5072
ForegroundNeutral=#ff878d
ForegroundNormal=#d9c0c3
ForegroundPositive=#fd8c2a
ForegroundVisited=#c95c86

[Colors:Header][Inactive]
BackgroundAlternate=#261d1f
BackgroundNormal=#261d1f
DecorationFocus=#ffb2be
DecorationHover=#ffb2be
ForegroundActive=#efdfe0
ForegroundInactive=#a18b8e
ForegroundLink=#be6ca2
ForegroundNegative=#eb5072
ForegroundNeutral=#ff878d
ForegroundNormal=#d9c0c3
ForegroundPositive=#fd8c2a
ForegroundVisited=#c95c86

[Colors:Selection]
BackgroundAlternate=#ffb2be
BackgroundNormal=#ffb2be
DecorationFocus=#ffb2be
DecorationHover=#f0b8c0
ForegroundActive=#5d1429
ForegroundInactive=#5d1429
ForegroundLink=#be6ca2
ForegroundNegative=#eb5072
ForegroundNeutral=#ff878d
ForegroundNormal=#5d1429
ForegroundPositive=#fd8c2a
ForegroundVisited=#c95c86

[Colors:Tooltip]
BackgroundAlternate=#544245
BackgroundNormal=#261d1f
DecorationFocus=#ffb2be
DecorationHover=#ffb2be
ForegroundActive=#efdfe0
ForegroundInactive=#a18b8e
ForegroundLink=#be6ca2
ForegroundNegative=#eb5072
ForegroundNeutral=#ff878d
ForegroundNormal=#efdfe0
ForegroundPositive=#fd8c2a
ForegroundVisited=#c95c86

[Colors:View]
BackgroundAlternate=#261d1f
BackgroundNormal=#191112
DecorationFocus=#ffb2be
#-----------------------------------------------
DecorationHover=#984255
ForegroundActive=#efdfe0
ForegroundInactive=#a18b8e
ForegroundLink=#be6ca2
ForegroundNegative=#eb5072
ForegroundNeutral=#ff878d
ForegroundNormal=#efdfe0
ForegroundPositive=#fd8c2a
ForegroundVisited=#c95c86

[Colors:Window]
BackgroundAlternate=#544245
BackgroundNormal=#261d1f
DecorationFocus=#ffb2be
DecorationHover=#ffb2be
ForegroundActive=#be6ca2
ForegroundInactive=#a18b8e
ForegroundLink=#be6ca2
ForegroundNegative=#eb5072
ForegroundNeutral=#ff878d
#--- Window titles, context icons
ForegroundNormal=#d9c0c3
ForegroundPositive=#fd8c2a
ForegroundVisited=#c95c86

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#3c3234
activeBlend=252,252,252
activeForeground=#efdfe0
inactiveBackground=#643b43
inactiveBlend=161,169,177
inactiveForeground=#dea7af
