[AdditionalOptions]
experimental_features = 1
extensions            = adblock.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
spotify_launch_flags   = 
check_spicetify_update = 1
current_theme          = SpotifyNoPremium
prefs_path             = /home/tony/.config/spotify/prefs
color_scheme           = 
replace_colors         = 1
always_enable_devtools = 0
spotify_path           = /home/tony/.local/share/spotify-launcher/install/usr/share/spotify

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.40.599.g606b7f29
with    = 2.36.13
