[General]
LastUsedVersion=210800
SideBarPage=operations

[Recent Files]
File1[$e]=$HOME/Sem10/mtp2/april9/results/ipdv_ms_tolerance.png
File10[$e]=$HOME/Downloads/WhatSie/WhatsApp Image 2026-04-14 at 21.41.55.jpeg
File2[$e]=$HOME/Sem10/mtp2/april9/results/ipdv_ms_timeseries.png
File3[$e]=$HOME/Sem10/mtp2/april9/results/delay_ms_tolerance.png
File4[$e]=$HOME/Sem10/mtp2/april9/results/delay_ms_timeseries.png
File5[$e]=$HOME/Sem10/mtp2/april9/results/ipdv_plot.png
File6[$e]=$HOME/Sem10/mtp2/april9/results/delay_plot.png
File7[$e]=$HOME/Pictures/Vivaldi Captures/2026-04-14 17.00.50 www.reddit.com dc495ec680d0.png
File8[$e]=$HOME/Downloads/WhatSie/15 upo.pdf
File9[$e]=$HOME/Downloads/WhatSie/WhatsApp Image 2026-04-14 at 21.42.32.jpeg
Name1[$e]=ipdv_ms_tolerance.png
Name10[$e]=WhatsApp Image 2026-04-14 at 21.41.55.jpeg
Name2[$e]=ipdv_ms_timeseries.png
Name3[$e]=delay_ms_tolerance.png
Name4[$e]=delay_ms_timeseries.png
Name5[$e]=ipdv_plot.png
Name6[$e]=delay_plot.png
Name7[$e]=2026-04-14 17.00.50 www.reddit.com dc495ec680d0.png
Name8[$e]=15 upo.pdf
Name9[$e]=WhatsApp Image 2026-04-14 at 21.42.32.jpeg

[SideBar]
InformationSplitterSizes=238,237
SideBarSplitterSizes=246,748
