[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#1c1916
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#292421
BackgroundNormal=#231f1b
DecorationFocus=#e4bda0
DecorationHover=#e4bda0
ForegroundActive=#ebe4e0
ForegroundInactive=#837267
ForegroundLink=#6f83d2
ForegroundNegative=#d0695e
ForegroundNeutral=#d29365
ForegroundNormal=#ebe4e0
ForegroundPositive=#87b83b
ForegroundVisited=#c05ea0

[Colors:Complementary]
BackgroundAlternate=#100e0c
BackgroundNormal=#1c1916
DecorationFocus=#e4bda0
DecorationHover=#e4bda0
ForegroundActive=#fbfaf9
ForegroundInactive=#837267
ForegroundLink=#6f83d2
ForegroundNegative=#d0695e
ForegroundNeutral=#d29365
ForegroundNormal=#baa79b
ForegroundPositive=#87b83b
ForegroundVisited=#c05ea0

[Colors:Header]
BackgroundAlternate=#1c1916
BackgroundNormal=#1c1916
DecorationFocus=#e4bda0
DecorationHover=#e4bda0
ForegroundActive=#fbfaf9
ForegroundInactive=#837267
ForegroundLink=#6f83d2
ForegroundNegative=#d0695e
ForegroundNeutral=#d29365
ForegroundNormal=#baa79b
ForegroundPositive=#87b83b
ForegroundVisited=#c05ea0

[Colors:Header][Inactive]
BackgroundAlternate=#1c1916
BackgroundNormal=#1c1916
DecorationFocus=#e4bda0
DecorationHover=#e4bda0
ForegroundActive=#fbfaf9
ForegroundInactive=#837267
ForegroundLink=#6f83d2
ForegroundNegative=#d0695e
ForegroundNeutral=#d29365
ForegroundNormal=#baa79b
ForegroundPositive=#87b83b
ForegroundVisited=#c05ea0

[Colors:Selection]
BackgroundAlternate=#e4bda0
BackgroundNormal=#e4bda0
DecorationFocus=#e4bda0
DecorationHover=#e3c0a6
ForegroundActive=#59381a
ForegroundInactive=#59381a
ForegroundLink=#6f83d2
ForegroundNegative=#d06a5d
ForegroundNeutral=#d29363
ForegroundNormal=#59381a
ForegroundPositive=#86b83c
ForegroundVisited=#c15e9f

[Colors:Tooltip]
BackgroundAlternate=#292421
BackgroundNormal=#1c1916
DecorationFocus=#e4bda0
DecorationHover=#e4bda0
ForegroundActive=#ebe4e0
ForegroundInactive=#837267
ForegroundLink=#6f83d2
ForegroundNegative=#d0695e
ForegroundNeutral=#d29365
ForegroundNormal=#ebe4e0
ForegroundPositive=#87b83b
ForegroundVisited=#c05ea0

[Colors:View]
BackgroundAlternate=#1c1916
BackgroundNormal=#100e0c
DecorationFocus=#e4bda0
DecorationHover=#805633
ForegroundActive=#fbfaf9
ForegroundInactive=#837267
ForegroundLink=#6f83d2
ForegroundNegative=#d0695e
ForegroundNeutral=#d29365
ForegroundNormal=#ebe4e0
ForegroundPositive=#87b83b
ForegroundVisited=#c05ea0

[Colors:Window]
BackgroundAlternate=#292421
BackgroundNormal=#1c1916
DecorationFocus=#e4bda0
DecorationHover=#e4bda0
ForegroundActive=#6f83d2
ForegroundInactive=#837267
ForegroundLink=#6f83d2
ForegroundNegative=#d0695e
ForegroundNeutral=#d29365
ForegroundNormal=#baa79b
ForegroundPositive=#87b83b
ForegroundVisited=#c05ea0

[General]
ColorScheme=CaelestiaTheme
ColorSchemeHash=850986cf625650be4c74b79dc43f01c022cd2bfd
fixed=JetBrainsMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Inter,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Inter,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus-Dark

[KDE]
contrast=7
frameContrast=0.2
widgetStyle=qt6ct-style

[WM]
activeBackground=41,36,33
activeBlend=235,228,224
activeForeground=235,228,224
inactiveBackground=78,54,36
inactiveBlend=220,184,159
inactiveForeground=220,184,159
