[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#141a19
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1f2726
BackgroundNormal=#1a2020
DecorationFocus=#9cd1c8
DecorationHover=#9cd1c8
ForegroundActive=#dce8e5
ForegroundInactive=#6d7875
ForegroundLink=#2f85a1
ForegroundNegative=#ac6832
ForegroundNeutral=#ae8a33
ForegroundNormal=#dce8e5
ForegroundPositive=#2c9973
ForegroundVisited=#8077d7

[Colors:Complementary]
BackgroundAlternate=#0b0e0d
BackgroundNormal=#141a19
DecorationFocus=#9cd1c8
DecorationHover=#9cd1c8
ForegroundActive=#f6faf8
ForegroundInactive=#6d7875
ForegroundLink=#2f85a1
ForegroundNegative=#ac6832
ForegroundNeutral=#ae8a33
ForegroundNormal=#a2adaa
ForegroundPositive=#2c9973
ForegroundVisited=#8077d7

[Colors:Header]
BackgroundAlternate=#141a19
BackgroundNormal=#141a19
DecorationFocus=#9cd1c8
DecorationHover=#9cd1c8
ForegroundActive=#f6faf8
ForegroundInactive=#6d7875
ForegroundLink=#2f85a1
ForegroundNegative=#ac6832
ForegroundNeutral=#ae8a33
ForegroundNormal=#a2adaa
ForegroundPositive=#2c9973
ForegroundVisited=#8077d7

[Colors:Header][Inactive]
BackgroundAlternate=#141a19
BackgroundNormal=#141a19
DecorationFocus=#9cd1c8
DecorationHover=#9cd1c8
ForegroundActive=#f6faf8
ForegroundInactive=#6d7875
ForegroundLink=#2f85a1
ForegroundNegative=#ac6832
ForegroundNeutral=#ae8a33
ForegroundNormal=#a2adaa
ForegroundPositive=#2c9973
ForegroundVisited=#8077d7

[Colors:Selection]
BackgroundAlternate=#9cd1c8
BackgroundNormal=#9cd1c8
DecorationFocus=#9cd1c8
DecorationHover=#b1ccc7
ForegroundActive=#14443f
ForegroundInactive=#14443f
ForegroundLink=#2f85a1
ForegroundNegative=#ac6832
ForegroundNeutral=#ae8a33
ForegroundNormal=#14443f
ForegroundPositive=#2c9973
ForegroundVisited=#8077d7

[Colors:Tooltip]
BackgroundAlternate=#1f2726
BackgroundNormal=#141a19
DecorationFocus=#9cd1c8
DecorationHover=#9cd1c8
ForegroundActive=#dce8e5
ForegroundInactive=#6d7875
ForegroundLink=#2f85a1
ForegroundNegative=#ac6832
ForegroundNeutral=#ae8a33
ForegroundNormal=#dce8e5
ForegroundPositive=#2c9973
ForegroundVisited=#8077d7

[Colors:View]
BackgroundAlternate=#141a19
BackgroundNormal=#0b0e0d
DecorationFocus=#9cd1c8
DecorationHover=#346860
ForegroundActive=#f6faf8
ForegroundInactive=#6d7875
ForegroundLink=#2f85a1
ForegroundNegative=#ac6832
ForegroundNeutral=#ae8a33
ForegroundNormal=#dce8e5
ForegroundPositive=#2c9973
ForegroundVisited=#8077d7

[Colors:Window]
BackgroundAlternate=#1f2726
BackgroundNormal=#141a19
DecorationFocus=#9cd1c8
DecorationHover=#9cd1c8
ForegroundActive=#2f85a1
ForegroundInactive=#6d7875
ForegroundLink=#2f85a1
ForegroundNegative=#ac6832
ForegroundNeutral=#ae8a33
ForegroundNormal=#a2adaa
ForegroundPositive=#2c9973
ForegroundVisited=#8077d7

[General]
ColorScheme=CaelestiaTheme
ColorSchemeHash=850986cf625650be4c74b79dc43f01c022cd2bfd
fixed=JetBrainsMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Inter,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Inter,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus-Dark

[KDE]
contrast=7
frameContrast=0.2
widgetStyle=qt6ct-style

[WM]
activeBackground=31,39,38
activeBlend=220,232,229
activeForeground=220,232,229
inactiveBackground=39,64,60
inactiveBlend=170,197,191
inactiveForeground=170,197,191
