[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[Notification Messages]
ShowTabWarning=true

[Recent Files]
File1[$e]=$HOME/Sem10/UrSoc/lectures/post-midsem/5987our-common-future.pdf
File10[$e]=$HOME/Sem10/ASE/midsem/Lecture-3.pdf
File2[$e]=$HOME/Downloads/Dune_by_Frank_Herbert_Herbert_Frank__z-lib_org.epub
File3[$e]=$HOME/Downloads/Dune.epub
File4[$e]=$HOME/Downloads/Dune (Frank Herbert) (z-library.sk, 1lib.sk, z-lib.sk).epub
File5[$e]=$HOME/Downloads/Dune (Frank Herbert) (z-library.sk, 1lib.sk, z-lib.sk).mobi
File6[$e]=$HOME/Downloads/Assignment_design.pdf
File7[$e]=$HOME/Downloads/WhatSie/15 upo.pdf
File8[$e]=$HOME/Sem10/ASE/midsem/Lecture-5.pdf
File9[$e]=$HOME/Sem10/ASE/midsem/Lecture-5-1ppt.pdf
Name1[$e]=5987our-common-future.pdf
Name10[$e]=Lecture-3.pdf
Name2[$e]=Dune_by_Frank_Herbert_Herbert_Frank__z-lib_org.epub
Name3[$e]=Dune.epub
Name4[$e]=Dune (Frank Herbert) (z-library.sk, 1lib.sk, z-lib.sk).epub
Name5[$e]=Dune (Frank Herbert) (z-library.sk, 1lib.sk, z-lib.sk).mobi
Name6[$e]=Assignment_design.pdf
Name7[$e]=15 upo.pdf
Name8[$e]=Lecture-5.pdf
Name9[$e]=Lecture-5-1ppt.pdf
