[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false
treeLogColumnWidths=55,192,800

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xe3\x00\x00\x01\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xe3\x00\x00\x01\x8f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xe3\x00\x00\x01\x8f

[devicePropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x00\xf6\x00\x00\x04^\x00\x00\x02\xb3\x00\x00\x02\x9c\x00\x00\x00\xf6\x00\x00\x04^\x00\x00\x02\xb3\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x02\x9c\x00\x00\x00\xf6\x00\x00\x04^\x00\x00\x02\xb3

[newDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x82\x00\x00\x00\xb3\x00\x00\x04w\x00\x00\x02\x8c\x00\x00\x02\x82\x00\x00\x00\xb3\x00\x00\x04w\x00\x00\x02\xf6\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x02\x82\x00\x00\x00\xb3\x00\x00\x04w\x00\x00\x02\x8c
