{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 30,
    "modules-left": [
        "custom/power",
        "hyprland/workspaces",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "custom/notification",
        "network",
        "tray",
        "bluetooth",
        "pulseaudio",
        "pulseaudio#microphone",
        "battery",
        "clock"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    
    "cpu": {
        "interval": 10,
        "format": "п‹›  {usage}%",
        "max-length": 10
    },

    "memory": {
        "interval": 30,
        "format": "пѓ‰  {percentage}%",
        "max-length": 10
    },

    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} <i>{title}</i>",
        "player-icons": {
            "default": "в–¶",
            "mpd": "рџЋµ"
        },
        "status-icons": {
            "paused": "вЏё"
        },
        "ignored-players": ["firefox"]
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "п‚ў<span foreground='#cc241d'><sup>п‘„</sup></span>",
            "none": "п‚ў",
            "dnd-notification": "п‡·<span foreground='#cc241d'><sup>п‘„</sup></span>",
            "dnd-none": "п‡·",
            "inhibited-notification": "п‚ў<span foreground='#cc241d'><sup>п‘„</sup></span>",
            "inhibited-none": "п‚ў",
            "dnd-inhibited-notification": "п‡·<span foreground='#cc241d'><sup>п‘„</sup></span>",
            "dnd-inhibited-none": "п‡·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    // "network": {
    //     "format-wifi": "п‡«  {signalStrength}%",
    //     "format-ethernet": "пћ–  {ipaddr}",
    //     "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    //     "format-linked": "{ifname} (No IP)",
    //     "format-disconnected": "вљ  Disconnected",
    //     "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    //     "on-click": "kitty -e nmtui" 
    // },

    "bluetooth": {
        "format": "пЉ” {status}",
        "format-disabled": "пЉ” Off",
        "format-connected": "пЉ” {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager",
        "on-click-middle": "rfkill toggle bluetooth"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "п‘¦  Muted",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„±  Muted",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "scroll-step": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "п‡¦ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },

    "custom/power": {
        "format": "вЏ» ",
        "on-click": "wlogout",
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M  пЃі %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "пЃЈ {bandwidthDownBytes}  пЃў {bandwidthUpBytes}",
        "format-ethernet": "пЃЈ {bandwidthDownBytes}  пЃў {bandwidthUpBytes}",
        "format-disconnected": "", // Hides the module if you lose internet
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\nп„ѓ {bandwidthDownBytes}\nп„‚ {bandwidthUpBytes}",
        "tooltip-format-ethernet": "{ifname}\nп„ѓ {bandwidthDownBytes}\nп„‚ {bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 1,
        "max-length": 50
    }
}
