[ColorEffects:Disabled]
Color=#271d1b
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#150c0a
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#56423d
BackgroundNormal=#322825
DecorationFocus=#ffb5a0
DecorationHover=#ffb5a0
ForegroundActive=#f1deda
ForegroundInactive=#a48b85
ForegroundLink=#bf6ba0
ForegroundNegative=#ea5637
ForegroundNeutral=#ff8a61
ForegroundNormal=#f1deda
ForegroundPositive=#fa8e1d
ForegroundVisited=#cf5c5d

[Colors:Complementary]
BackgroundAlternate=#1a110f
BackgroundNormal=#271d1b
DecorationFocus=#ffb5a0
DecorationHover=#ffb5a0
ForegroundActive=#f1deda
ForegroundInactive=#a48b85
ForegroundLink=#bf6ba0
ForegroundNegative=#ea5637
ForegroundNeutral=#ff8a61
ForegroundNormal=#dcc0b9
ForegroundPositive=#fa8e1d
ForegroundVisited=#cf5c5d

[Colors:Header]
BackgroundAlternate=#271d1b
BackgroundNormal=#271d1b
DecorationFocus=#ffb5a0
DecorationHover=#ffb5a0
ForegroundActive=#f1deda
ForegroundInactive=#a48b85
ForegroundLink=#bf6ba0
ForegroundNegative=#ea5637
ForegroundNeutral=#ff8a61
ForegroundNormal=#dcc0b9
ForegroundPositive=#fa8e1d
ForegroundVisited=#cf5c5d

[Colors:Header][Inactive]
BackgroundAlternate=#271d1b
BackgroundNormal=#271d1b
DecorationFocus=#ffb5a0
DecorationHover=#ffb5a0
ForegroundActive=#f1deda
ForegroundInactive=#a48b85
ForegroundLink=#bf6ba0
ForegroundNegative=#ea5637
ForegroundNeutral=#ff8a61
ForegroundNormal=#dcc0b9
ForegroundPositive=#fa8e1d
ForegroundVisited=#cf5c5d

[Colors:Selection]
BackgroundAlternate=#ffb5a0
BackgroundNormal=#ffb5a0
DecorationFocus=#ffb5a0
DecorationHover=#f8b7a6
ForegroundActive=#601500
ForegroundInactive=#601500
ForegroundLink=#bf6ba0
ForegroundNegative=#ea5638
ForegroundNeutral=#ff8a62
ForegroundNormal=#601500
ForegroundPositive=#fa8e1e
ForegroundVisited=#cf5c5e

[Colors:Tooltip]
BackgroundAlternate=#56423d
BackgroundNormal=#271d1b
DecorationFocus=#ffb5a0
DecorationHover=#ffb5a0
ForegroundActive=#f1deda
ForegroundInactive=#a48b85
ForegroundLink=#bf6ba0
ForegroundNegative=#ea5637
ForegroundNeutral=#ff8a61
ForegroundNormal=#f1deda
ForegroundPositive=#fa8e1d
ForegroundVisited=#cf5c5d

[Colors:View]
BackgroundAlternate=#271d1b
BackgroundNormal=#1a110f
DecorationFocus=#ffb5a0
#-----------------------------------------------
DecorationHover=#9e4227
ForegroundActive=#f1deda
ForegroundInactive=#a48b85
ForegroundLink=#bf6ba0
ForegroundNegative=#ea5637
ForegroundNeutral=#ff8a61
ForegroundNormal=#f1deda
ForegroundPositive=#fa8e1d
ForegroundVisited=#cf5c5d

[Colors:Window]
BackgroundAlternate=#56423d
BackgroundNormal=#271d1b
DecorationFocus=#ffb5a0
DecorationHover=#ffb5a0
ForegroundActive=#bf6ba0
ForegroundInactive=#a48b85
ForegroundLink=#bf6ba0
ForegroundNegative=#ea5637
ForegroundNeutral=#ff8a61
#--- Window titles, context icons
ForegroundNormal=#dcc0b9
ForegroundPositive=#fa8e1d
ForegroundVisited=#cf5c5d

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#3e322f
activeBlend=252,252,252
activeForeground=#f1deda
inactiveBackground=#6b3d30
inactiveBlend=161,169,177
inactiveForeground=#e8a998
