[ColorEffects:Disabled]
Color=#2E383C
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#11161A
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#374145
BackgroundNormal=#343E43
DecorationFocus=#7FBBB3
DecorationHover=#7FBBB3
ForegroundActive=#D3C6AA
ForegroundInactive=#859289
ForegroundLink=#7FBBB3
ForegroundNegative=#E67E80
ForegroundNeutral=#DBBC7F
ForegroundNormal=#D3C6AA
ForegroundPositive=#A7C080
ForegroundVisited=#83C092

[Colors:Complementary]
BackgroundAlternate=#252B2E
BackgroundNormal=#2E383C
DecorationFocus=#7FBBB3
DecorationHover=#7FBBB3
ForegroundActive=#D3C6AA
ForegroundInactive=#859289
ForegroundLink=#7FBBB3
ForegroundNegative=#E67E80
ForegroundNeutral=#DBBC7F
ForegroundNormal=#9DA9A0
ForegroundPositive=#A7C080
ForegroundVisited=#83C092

[Colors:Header]
BackgroundAlternate=#2E383C
BackgroundNormal=#2E383C
DecorationFocus=#7FBBB3
DecorationHover=#7FBBB3
ForegroundActive=#D3C6AA
ForegroundInactive=#859289
ForegroundLink=#7FBBB3
ForegroundNegative=#E67E80
ForegroundNeutral=#DBBC7F
ForegroundNormal=#9DA9A0
ForegroundPositive=#A7C080
ForegroundVisited=#83C092

[Colors:Header][Inactive]
BackgroundAlternate=#2E383C
BackgroundNormal=#2E383C
DecorationFocus=#7FBBB3
DecorationHover=#7FBBB3
ForegroundActive=#D3C6AA
ForegroundInactive=#859289
ForegroundLink=#7FBBB3
ForegroundNegative=#E67E80
ForegroundNeutral=#DBBC7F
ForegroundNormal=#9DA9A0
ForegroundPositive=#A7C080
ForegroundVisited=#83C092

[Colors:Selection]
BackgroundAlternate=#7FBBB3
BackgroundNormal=#7FBBB3
DecorationFocus=#7FBBB3
DecorationHover=#83C092
ForegroundActive=#1E2326
ForegroundInactive=#1E2326
ForegroundLink=#7FBBB3
ForegroundNegative=#E67E80
ForegroundNeutral=#DBBC7F
ForegroundNormal=#1E2326
ForegroundPositive=#A7C080
ForegroundVisited=#83C092

[Colors:Tooltip]
BackgroundAlternate=#374145
BackgroundNormal=#2E383C
DecorationFocus=#7FBBB3
DecorationHover=#7FBBB3
ForegroundActive=#D3C6AA
ForegroundInactive=#859289
ForegroundLink=#7FBBB3
ForegroundNegative=#E67E80
ForegroundNeutral=#DBBC7F
ForegroundNormal=#D3C6AA
ForegroundPositive=#A7C080
ForegroundVisited=#83C092

[Colors:View]
BackgroundAlternate=#2E383C
BackgroundNormal=#15191C
DecorationFocus=#7FBBB3
#-----------------------------------------------
DecorationHover=#5A9A8F
ForegroundActive=#D3C6AA
ForegroundInactive=#859289
ForegroundLink=#7FBBB3
ForegroundNegative=#E67E80
ForegroundNeutral=#DBBC7F
ForegroundNormal=#D3C6AA
ForegroundPositive=#A7C080
ForegroundVisited=#83C092

[Colors:Window]
BackgroundAlternate=#374145
BackgroundNormal=#2E383C
DecorationFocus=#7FBBB3
DecorationHover=#7FBBB3
ForegroundActive=#7FBBB3
ForegroundInactive=#859289
ForegroundLink=#7FBBB3
ForegroundNegative=#E67E80
ForegroundNeutral=#DBBC7F
#--- Window titles, context icons
ForegroundNormal=#9DA9A0
ForegroundPositive=#A7C080
ForegroundVisited=#83C092

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#3A4448
activeBlend=252,252,252
activeForeground=#D3C6AA
inactiveBackground=#414B50
inactiveBlend=161,169,177
inactiveForeground=#A7C080
