[ColorEffects:Disabled]
Color=#141a19
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1f2726
BackgroundNormal=#1a2020
DecorationFocus=#9cd1c8
DecorationHover=#9cd1c8
ForegroundActive=#dce8e5
ForegroundInactive=#6d7875
ForegroundLink=#2f85a1
ForegroundNegative=#ac6832
ForegroundNeutral=#ae8a33
ForegroundNormal=#dce8e5
ForegroundPositive=#2c9973
ForegroundVisited=#8077d7

[Colors:Complementary]
BackgroundAlternate=#0b0e0d
BackgroundNormal=#141a19
DecorationFocus=#9cd1c8
DecorationHover=#9cd1c8
ForegroundActive=#f6faf8
ForegroundInactive=#6d7875
ForegroundLink=#2f85a1
ForegroundNegative=#ac6832
ForegroundNeutral=#ae8a33
ForegroundNormal=#a2adaa
ForegroundPositive=#2c9973
ForegroundVisited=#8077d7

[Colors:Header]
BackgroundAlternate=#141a19
BackgroundNormal=#141a19
DecorationFocus=#9cd1c8
DecorationHover=#9cd1c8
ForegroundActive=#f6faf8
ForegroundInactive=#6d7875
ForegroundLink=#2f85a1
ForegroundNegative=#ac6832
ForegroundNeutral=#ae8a33
ForegroundNormal=#a2adaa
ForegroundPositive=#2c9973
ForegroundVisited=#8077d7

[Colors:Header][Inactive]
BackgroundAlternate=#141a19
BackgroundNormal=#141a19
DecorationFocus=#9cd1c8
DecorationHover=#9cd1c8
ForegroundActive=#f6faf8
ForegroundInactive=#6d7875
ForegroundLink=#2f85a1
ForegroundNegative=#ac6832
ForegroundNeutral=#ae8a33
ForegroundNormal=#a2adaa
ForegroundPositive=#2c9973
ForegroundVisited=#8077d7

[Colors:Selection]
BackgroundAlternate=#9cd1c8
BackgroundNormal=#9cd1c8
DecorationFocus=#9cd1c8
DecorationHover=#b1ccc7
ForegroundActive=#14443f
ForegroundInactive=#14443f
ForegroundLink=#2f85a1
ForegroundNegative=#ac6832
ForegroundNeutral=#ae8a33
ForegroundNormal=#14443f
ForegroundPositive=#2c9973
ForegroundVisited=#8077d7

[Colors:Tooltip]
BackgroundAlternate=#1f2726
BackgroundNormal=#141a19
DecorationFocus=#9cd1c8
DecorationHover=#9cd1c8
ForegroundActive=#dce8e5
ForegroundInactive=#6d7875
ForegroundLink=#2f85a1
ForegroundNegative=#ac6832
ForegroundNeutral=#ae8a33
ForegroundNormal=#dce8e5
ForegroundPositive=#2c9973
ForegroundVisited=#8077d7

[Colors:View]
BackgroundAlternate=#141a19
BackgroundNormal=#0b0e0d
DecorationFocus=#9cd1c8
#-----------------------------------------------
DecorationHover=#346860
ForegroundActive=#f6faf8
ForegroundInactive=#6d7875
ForegroundLink=#2f85a1
ForegroundNegative=#ac6832
ForegroundNeutral=#ae8a33
ForegroundNormal=#dce8e5
ForegroundPositive=#2c9973
ForegroundVisited=#8077d7

[Colors:Window]
BackgroundAlternate=#1f2726
BackgroundNormal=#141a19
DecorationFocus=#9cd1c8
DecorationHover=#9cd1c8
ForegroundActive=#2f85a1
ForegroundInactive=#6d7875
ForegroundLink=#2f85a1
ForegroundNegative=#ac6832
ForegroundNeutral=#ae8a33
#--- Window titles, context icons
ForegroundNormal=#a2adaa
ForegroundPositive=#2c9973
ForegroundVisited=#8077d7

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#1f2726
activeBlend=252,252,252
activeForeground=#dce8e5
inactiveBackground=#27403c
inactiveBlend=161,169,177
inactiveForeground=#aac5bf
