[ColorEffects:Disabled]
Color=#1c1916
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#292421
BackgroundNormal=#231f1b
DecorationFocus=#e4bda0
DecorationHover=#e4bda0
ForegroundActive=#ebe4e0
ForegroundInactive=#837267
ForegroundLink=#6f83d2
ForegroundNegative=#d0695e
ForegroundNeutral=#d29365
ForegroundNormal=#ebe4e0
ForegroundPositive=#87b83b
ForegroundVisited=#c05ea0

[Colors:Complementary]
BackgroundAlternate=#100e0c
BackgroundNormal=#1c1916
DecorationFocus=#e4bda0
DecorationHover=#e4bda0
ForegroundActive=#fbfaf9
ForegroundInactive=#837267
ForegroundLink=#6f83d2
ForegroundNegative=#d0695e
ForegroundNeutral=#d29365
ForegroundNormal=#baa79b
ForegroundPositive=#87b83b
ForegroundVisited=#c05ea0

[Colors:Header]
BackgroundAlternate=#1c1916
BackgroundNormal=#1c1916
DecorationFocus=#e4bda0
DecorationHover=#e4bda0
ForegroundActive=#fbfaf9
ForegroundInactive=#837267
ForegroundLink=#6f83d2
ForegroundNegative=#d0695e
ForegroundNeutral=#d29365
ForegroundNormal=#baa79b
ForegroundPositive=#87b83b
ForegroundVisited=#c05ea0

[Colors:Header][Inactive]
BackgroundAlternate=#1c1916
BackgroundNormal=#1c1916
DecorationFocus=#e4bda0
DecorationHover=#e4bda0
ForegroundActive=#fbfaf9
ForegroundInactive=#837267
ForegroundLink=#6f83d2
ForegroundNegative=#d0695e
ForegroundNeutral=#d29365
ForegroundNormal=#baa79b
ForegroundPositive=#87b83b
ForegroundVisited=#c05ea0

[Colors:Selection]
BackgroundAlternate=#e4bda0
BackgroundNormal=#e4bda0
DecorationFocus=#e4bda0
DecorationHover=#e3c0a6
ForegroundActive=#59381a
ForegroundInactive=#59381a
ForegroundLink=#6f83d2
ForegroundNegative=#d06a5d
ForegroundNeutral=#d29363
ForegroundNormal=#59381a
ForegroundPositive=#86b83c
ForegroundVisited=#c15e9f

[Colors:Tooltip]
BackgroundAlternate=#292421
BackgroundNormal=#1c1916
DecorationFocus=#e4bda0
DecorationHover=#e4bda0
ForegroundActive=#ebe4e0
ForegroundInactive=#837267
ForegroundLink=#6f83d2
ForegroundNegative=#d0695e
ForegroundNeutral=#d29365
ForegroundNormal=#ebe4e0
ForegroundPositive=#87b83b
ForegroundVisited=#c05ea0

[Colors:View]
BackgroundAlternate=#1c1916
BackgroundNormal=#100e0c
DecorationFocus=#e4bda0
#-----------------------------------------------
DecorationHover=#805633
ForegroundActive=#fbfaf9
ForegroundInactive=#837267
ForegroundLink=#6f83d2
ForegroundNegative=#d0695e
ForegroundNeutral=#d29365
ForegroundNormal=#ebe4e0
ForegroundPositive=#87b83b
ForegroundVisited=#c05ea0

[Colors:Window]
BackgroundAlternate=#292421
BackgroundNormal=#1c1916
DecorationFocus=#e4bda0
DecorationHover=#e4bda0
ForegroundActive=#6f83d2
ForegroundInactive=#837267
ForegroundLink=#6f83d2
ForegroundNegative=#d0695e
ForegroundNeutral=#d29365
#--- Window titles, context icons
ForegroundNormal=#baa79b
ForegroundPositive=#87b83b
ForegroundVisited=#c05ea0

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#292421
activeBlend=252,252,252
activeForeground=#ebe4e0
inactiveBackground=#4e3624
inactiveBlend=161,169,177
inactiveForeground=#dcb89f
