[ColorEffects:Disabled]
Color=#151b15
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#202820
BackgroundNormal=#1b211b
DecorationFocus=#aad0ac
DecorationHover=#aad0ac
ForegroundActive=#e0e8dc
ForegroundInactive=#6f786e
ForegroundLink=#1d9976
ForegroundNegative=#838f00
ForegroundNeutral=#7dbc25
ForegroundNormal=#e0e8dc
ForegroundPositive=#46bf6b
ForegroundVisited=#008ca9

[Colors:Complementary]
BackgroundAlternate=#0b0f0b
BackgroundNormal=#151b15
DecorationFocus=#aad0ac
DecorationHover=#aad0ac
ForegroundActive=#f8faf3
ForegroundInactive=#6f786e
ForegroundLink=#1d9976
ForegroundNegative=#838f00
ForegroundNeutral=#7dbc25
ForegroundNormal=#a5ada3
ForegroundPositive=#46bf6b
ForegroundVisited=#008ca9

[Colors:Header]
BackgroundAlternate=#151b15
BackgroundNormal=#151b15
DecorationFocus=#aad0ac
DecorationHover=#aad0ac
ForegroundActive=#f8faf3
ForegroundInactive=#6f786e
ForegroundLink=#1d9976
ForegroundNegative=#838f00
ForegroundNeutral=#7dbc25
ForegroundNormal=#a5ada3
ForegroundPositive=#46bf6b
ForegroundVisited=#008ca9

[Colors:Header][Inactive]
BackgroundAlternate=#151b15
BackgroundNormal=#151b15
DecorationFocus=#aad0ac
DecorationHover=#aad0ac
ForegroundActive=#f8faf3
ForegroundInactive=#6f786e
ForegroundLink=#1d9976
ForegroundNegative=#838f00
ForegroundNeutral=#7dbc25
ForegroundNormal=#a5ada3
ForegroundPositive=#46bf6b
ForegroundVisited=#008ca9

[Colors:Selection]
BackgroundAlternate=#aad0ac
BackgroundNormal=#aad0ac
DecorationFocus=#aad0ac
DecorationHover=#b8ccb6
ForegroundActive=#26472c
ForegroundInactive=#26472c
ForegroundLink=#1d9976
ForegroundNegative=#838f00
ForegroundNeutral=#7dbc25
ForegroundNormal=#26472c
ForegroundPositive=#46bf6c
ForegroundVisited=#008ca9

[Colors:Tooltip]
BackgroundAlternate=#202820
BackgroundNormal=#151b15
DecorationFocus=#aad0ac
DecorationHover=#aad0ac
ForegroundActive=#e0e8dc
ForegroundInactive=#6f786e
ForegroundLink=#1d9976
ForegroundNegative=#838f00
ForegroundNeutral=#7dbc25
ForegroundNormal=#e0e8dc
ForegroundPositive=#46bf6b
ForegroundVisited=#008ca9

[Colors:View]
BackgroundAlternate=#151b15
BackgroundNormal=#0b0f0b
DecorationFocus=#aad0ac
#-----------------------------------------------
DecorationHover=#456749
ForegroundActive=#f8faf3
ForegroundInactive=#6f786e
ForegroundLink=#1d9976
ForegroundNegative=#838f00
ForegroundNeutral=#7dbc25
ForegroundNormal=#e0e8dc
ForegroundPositive=#46bf6b
ForegroundVisited=#008ca9

[Colors:Window]
BackgroundAlternate=#202820
BackgroundNormal=#151b15
DecorationFocus=#aad0ac
DecorationHover=#aad0ac
ForegroundActive=#1d9976
ForegroundInactive=#6f786e
ForegroundLink=#1d9976
ForegroundNegative=#838f00
ForegroundNeutral=#7dbc25
#--- Window titles, context icons
ForegroundNormal=#a5ada3
ForegroundPositive=#46bf6b
ForegroundVisited=#008ca9

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#202820
activeBlend=252,252,252
activeForeground=#e0e8dc
inactiveBackground=#2e4030
inactiveBlend=161,169,177
inactiveForeground=#b0c5af
