[ColorEffects:Disabled]
Color=#1f201e
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0e0e0d
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#434842
BackgroundNormal=#2a2a29
DecorationFocus=#bbcbb9
DecorationHover=#bbcbb9
ForegroundActive=#e4e2e0
ForegroundInactive=#8e928b
ForegroundLink=#1e9975
ForegroundNegative=#838f00
ForegroundNeutral=#7ebc24
ForegroundNormal=#e4e2e0
ForegroundPositive=#47bf6b
ForegroundVisited=#008ca9

[Colors:Complementary]
BackgroundAlternate=#131412
BackgroundNormal=#1f201e
DecorationFocus=#bbcbb9
DecorationHover=#bbcbb9
ForegroundActive=#e4e2e0
ForegroundInactive=#8e928b
ForegroundLink=#1e9975
ForegroundNegative=#838f00
ForegroundNeutral=#7ebc24
ForegroundNormal=#c4c8c0
ForegroundPositive=#47bf6b
ForegroundVisited=#008ca9

[Colors:Header]
BackgroundAlternate=#1f201e
BackgroundNormal=#1f201e
DecorationFocus=#bbcbb9
DecorationHover=#bbcbb9
ForegroundActive=#e4e2e0
ForegroundInactive=#8e928b
ForegroundLink=#1e9975
ForegroundNegative=#838f00
ForegroundNeutral=#7ebc24
ForegroundNormal=#c4c8c0
ForegroundPositive=#47bf6b
ForegroundVisited=#008ca9

[Colors:Header][Inactive]
BackgroundAlternate=#1f201e
BackgroundNormal=#1f201e
DecorationFocus=#bbcbb9
DecorationHover=#bbcbb9
ForegroundActive=#e4e2e0
ForegroundInactive=#8e928b
ForegroundLink=#1e9975
ForegroundNegative=#838f00
ForegroundNeutral=#7ebc24
ForegroundNormal=#c4c8c0
ForegroundPositive=#47bf6b
ForegroundVisited=#008ca9

[Colors:Selection]
BackgroundAlternate=#bbcbb9
BackgroundNormal=#bbcbb9
DecorationFocus=#bbcbb9
DecorationHover=#c2c8bf
ForegroundActive=#263427
ForegroundInactive=#263427
ForegroundLink=#209874
ForegroundNegative=#838f00
ForegroundNeutral=#80bb21
ForegroundNormal=#263427
ForegroundPositive=#4abf69
ForegroundVisited=#008ca9

[Colors:Tooltip]
BackgroundAlternate=#434842
BackgroundNormal=#1f201e
DecorationFocus=#bbcbb9
DecorationHover=#bbcbb9
ForegroundActive=#e4e2e0
ForegroundInactive=#8e928b
ForegroundLink=#1e9975
ForegroundNegative=#838f00
ForegroundNeutral=#7ebc24
ForegroundNormal=#e4e2e0
ForegroundPositive=#47bf6b
ForegroundVisited=#008ca9

[Colors:View]
BackgroundAlternate=#1f201e
BackgroundNormal=#131412
DecorationFocus=#bbcbb9
#-----------------------------------------------
DecorationHover=#536253
ForegroundActive=#e4e2e0
ForegroundInactive=#8e928b
ForegroundLink=#1e9975
ForegroundNegative=#838f00
ForegroundNeutral=#7ebc24
ForegroundNormal=#e4e2e0
ForegroundPositive=#47bf6b
ForegroundVisited=#008ca9

[Colors:Window]
BackgroundAlternate=#434842
BackgroundNormal=#1f201e
DecorationFocus=#bbcbb9
DecorationHover=#bbcbb9
ForegroundActive=#1e9975
ForegroundInactive=#8e928b
ForegroundLink=#1e9975
ForegroundNegative=#838f00
ForegroundNeutral=#7ebc24
#--- Window titles, context icons
ForegroundNormal=#c4c8c0
ForegroundPositive=#47bf6b
ForegroundVisited=#008ca9

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#343533
activeBlend=252,252,252
activeForeground=#e4e2e0
inactiveBackground=#454b44
inactiveBlend=161,169,177
inactiveForeground=#b4bab1
