# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #131412
selected_bg = #1f201e
header_bg = #434842

# Text colors
text = #e4e2e0
selected_text = #bbcbb9
header_text = #c4c8c0
inactive_text = #8e928b

# GPU utilization colors (gradient from low to high)
gpu_util_low = #adf0b1
gpu_util_med = #e2f8d1
gpu_util_high = #c5b542

# Memory usage colors
memory_low = #b0eec1
memory_med = #82d8b0
memory_high = #66cfae

# Temperature colors (cool to hot)
temp_cool = #adf0b1
temp_warm = #e2f8d1
temp_hot = #c5b542

# Power usage colors
power_low = #adf0b1
power_med = #bdd797
power_high = #c6c177

# Process list colors
process_normal = #e4e2e0
process_highlight = #bbcbb9
process_killed = #c5b542

# Border and separator colors
border = #8e928b
separator = #434842

# Chart and graph colors
chart_line = #e0bec4
chart_fill = #1f201e

# Status indicators
status_ok = #adf0b1
status_warning = #e2f8d1
status_error = #c5b542
status_info = #66cfae
