# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #100e0c
selected_bg = #1c1916
header_bg = #292421

# Text colors
text = #ebe4e0
selected_text = #e4bda0
header_text = #baa79b
inactive_text = #837267

# GPU utilization colors (gradient from low to high)
gpu_util_low = #d0e693
gpu_util_med = #f8eee0
gpu_util_high = #ebaaac

# Memory usage colors
memory_low = #b3edbf
memory_med = #70d7da
memory_high = #c8c2f1

# Temperature colors (cool to hot)
temp_cool = #d0e693
temp_warm = #f8eee0
temp_hot = #ebaaac

# Power usage colors
power_low = #d0e693
power_med = #ebc4ac
power_high = #edb5b2

# Process list colors
process_normal = #ebe4e0
process_highlight = #e4bda0
process_killed = #ebaaac

# Border and separator colors
border = #837267
separator = #53453b

# Chart and graph colors
chart_line = #f9f6ea
chart_fill = #1c1916

# Status indicators
status_ok = #d0e693
status_warning = #f8eee0
status_error = #ebaaac
status_info = #c8c2f1
