# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #0b0e0d
selected_bg = #141a19
header_bg = #1f2726

# Text colors
text = #dce8e5
selected_text = #9cd1c8
header_text = #a2adaa
inactive_text = #6d7875

# GPU utilization colors (gradient from low to high)
gpu_util_low = #abebbd
gpu_util_med = #f1f1c5
gpu_util_high = #e79ae0

# Memory usage colors
memory_low = #a4eade
memory_med = #83cde2
memory_high = #8fc1e5

# Temperature colors (cool to hot)
temp_cool = #abebbd
temp_warm = #f1f1c5
temp_hot = #e79ae0

# Power usage colors
power_low = #abebbd
power_med = #e4c48d
power_high = #e9b4a1

# Process list colors
process_normal = #dce8e5
process_highlight = #9cd1c8
process_killed = #e79ae0

# Border and separator colors
border = #6d7875
separator = #3f4a48

# Chart and graph colors
chart_line = #d0e7f1
chart_fill = #141a19

# Status indicators
status_ok = #abebbd
status_warning = #f1f1c5
status_error = #e79ae0
status_info = #8fc1e5
