# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #1a110f
selected_bg = #271d1b
header_bg = #56423d

# Text colors
text = #f1deda
selected_text = #ffb5a0
header_text = #dcc0b9
inactive_text = #a48b85

# GPU utilization colors (gradient from low to high)
gpu_util_low = #ffd8be
gpu_util_med = #ffeee7
gpu_util_high = #ff9888

# Memory usage colors
memory_low = #ffdb94
memory_med = #f2b2f2
memory_high = #ffa2bd

# Temperature colors (cool to hot)
temp_cool = #ffd8be
temp_warm = #ffeee7
temp_hot = #ff9888

# Power usage colors
power_low = #ffd8be
power_med = #ffbfaa
power_high = #faab9c

# Process list colors
process_normal = #f1deda
process_highlight = #ffb5a0
process_killed = #ff9888

# Border and separator colors
border = #a48b85
separator = #56423d

# Chart and graph colors
chart_line = #54dbc9
chart_fill = #271d1b

# Status indicators
status_ok = #ffd8be
status_warning = #ffeee7
status_error = #ff9888
status_info = #ffa2bd
