# NVTOP Color Configuration Template
# Format: color_name = RGB_HEX_VALUE
# Colors must be specified as 6-digit hex values without # prefix

# Background colors
background = #0b0f0b
selected_bg = #151b15
header_bg = #202820

# Text colors
text = #e0e8dc
selected_text = #aad0ac
header_text = #a5ada3
inactive_text = #6f786e

# GPU utilization colors (gradient from low to high)
gpu_util_low = #adf0b1
gpu_util_med = #e2f8d1
gpu_util_high = #c5b542

# Memory usage colors
memory_low = #b0eec2
memory_med = #82d8b1
memory_high = #66cfae

# Temperature colors (cool to hot)
temp_cool = #adf0b1
temp_warm = #e2f8d1
temp_hot = #c5b542

# Power usage colors
power_low = #adf0b1
power_med = #bcd797
power_high = #c6c177

# Process list colors
process_normal = #e0e8dc
process_highlight = #aad0ac
process_killed = #c5b542

# Border and separator colors
border = #6f786e
separator = #424a41

# Chart and graph colors
chart_line = #f6ffc0
chart_fill = #151b15

# Status indicators
status_ok = #adf0b1
status_warning = #e2f8d1
status_error = #c5b542
status_info = #66cfae
