# settings

(GimpLevelsConfig "2026-01-20 02:35:35"
    (time 1768856735)
    (trc non-linear)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.50252578883495147)
    (high-input 0.52698725728155338)
    (gamma 1.0600000000000001)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))

# end of settings
