[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00&file:///home/tony/Wallpapers/wallhaven\x00\x00\x00\x00\x01\x00\x00\x00Efile:///home/tony/Wallpapers/wallhaven/wallhaven-vpoem3_1920x1080.png\x00\x00\x00\x03\x00\x00\x00Efile:///home/tony/Wallpapers/wallhaven/wallhaven-9o2rzk_1920x1080.png\x00\x00\x00Efile:///home/tony/Wallpapers/wallhaven/wallhaven-k81oj1_1920x1080.png\x00\x00\x00Efile:///home/tony/Wallpapers/wallhaven/wallhaven-vpoem3_1920x1080.png\x00\x00\x00\x00\x00\x00\x01\xab\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x00\x1bfile:///home/tony/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Lfile:///home/tony/Downloads/ORB_an_efficient_alternative_to_SIFT_or_SURF.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 2=\x00\x00\x00\x03\x00\x00\x00\x00\x1afile:///home/tony/Obsidian\x00\x00\x00\x00\x01\x00\x00\x00-file:///home/tony/Obsidian/audio-systems-engg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 3=\x00\x00\x00\x03\x00\x00\x00\x00&file:///home/tony/Sem10/UrSoc/lectures\x00\x00\x00\x00\x01\x00\x00\x001file:///home/tony/Sem10/UrSoc/lectures/module%201\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 4=\x00\x00\x00\x03\x00\x00\x00\x00\x1bfile:///home/tony/Downloads\x00\x00\x00\x00\x01\x00\x00\x00/file:///home/tony/Downloads/transcript_sem9.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 5=\x00\x00\x00\x03\x00\x00\x00\x00\x1ffile:///home/tony/Sem10/ASE/pyq\x00\x00\x00\x00\x01\x00\x00\x00Xfile:///home/tony/Sem10/ASE/pyq/2020_spring_midsem_ET60006_AUDIO-SYSTEMS-ENGINEERING.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\xff\xff\xff\xff\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
ObjectName=Dolphin#1
